---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse 

- src: git@github.com:ADNikulin/ansible-vector-role.git
  scm: git
  version: "1.0.4"  
  name: vector

- src: git@github.com:ADNikulin/ansible-lighthouse-role.git
  scm: git
  version: "1.0.3"  
  name: lighthouse  